# myEvent

./: LICENSE  README.md  Services.txt  database_script.txt  pom.xml
src/main/java/CompositePKEY/: EventMembership_PKEY.java  EventRequest_PKEY.java  Like_PKEY.java
src/main/java/models/: Badge.java  ChatMessage.java  Event.java  EventMembership.java  EventRequest.java  EventUser.java  Like.java
src/main/java/models/eventmodels/: Badge.java  ChatMessage.java  Event.java  EventMembership.java  EventRequest.java  EventUser.java  Like.java
src/main/java/models/securitymodels/: Token.java
src/main/java/rest/: EventRestService.java  RequestRestService.java  UserRestService.java
src/main/java/service/: Service.java  ServiceImpl.java
src/main/java/service/session/: AuthanticationHandler.java  SessionHandler.java
src/main/java/websocket/: ChatEndpoint.java  SessionHandler.java  myEventWebSocketServer.java
src/main/java/websocket/chatServer/: ChatEndpoint.java  ChatSessionHandler.java
src/main/resources/: hibernate.cfg.xml~
src/main/utility/: HibernateUtility.java  myEventConstants.java
src/main/utility/ChatServerUtilities/: ChatMessageDecoder.java  ChatMessageEncoder.java
src/main/webapp/: asd.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: chat.js
src/main/webapp/js/login/: signup.js
